---
# Default packages to install on WSL. Should generally not be overridden.
default_packages:
  - apt-transport-https
  - build-essential
  - ca-certificates
  - colordiff
  - curl
  - dos2unix
  - findutils
  - gettext-base
  - gnupg-agent
  - jq
  - make
  - nano
  - software-properties-common
  - tar
  - ubuntu-wsl
  - unzip
  - wdiff
  - zip

# Additional packages to install on WSL in addition to the ones listed above.
config_packages: []